#MONGODB_URI=mongodb+srv://Andro:JB5pvLBRQ6ps3iyD@eventsdb.mofff.mongodb.net/?retryWrites=true&w=majority&appName=EventsDB
MONGODB_URI=mongodb+srv://emaitpa:6zrOVLxvCAc8pX3x@eventsdb.ch1qi.mongodb.net/?retryWrites=true&w=majority&appName=EventsDB
SALT_ROUNDS=10